spring.application.name=controle-contas
spring.datasource.url=jdbc:mysql://localhost:3306/controle_contas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=suaSenha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
